
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
	
upstream client {
    server client-heart:80;
}

upstream server {
    server server-heart:2567;
}

server {
    listen 80;

    location / {
	 proxy_pass http://client;
    }

    location /api {
	 proxy_pass http://server;
	 proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 86400s;
         proxy_send_timeout 86400s;
    }
}

